<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/half_filled_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_easi_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:elevation="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="EASI"

        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="44sp" />

    <android.support.design.card.MaterialCardView
        android:id="@+id/easi_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="20dp"
        android:onClick="logout"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_exit_to_app_black_24dp" />
    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:id="@+id/easi_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/main_easi_title_tv"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:transitionName="top_card_view"
        app:cardBackgroundColor="#eeeeee"
        app:cardCornerRadius="18dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/easi_swipe_down_linlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/easi_swipe_down_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swipe Down"
                    android:textColor="@android:color/black"
                    android:textSize="28sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/outline_arrow_drop_down_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/easi_interpretations_linlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/easi_recognised_text_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:scrollbars="vertical"
                        android:text="English text interpretation"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />
                </android.support.design.card.MaterialCardView>


                <android.support.design.card.MaterialCardView
                    android:id="@+id/card_s"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    app:cardBackgroundColor="@android:color/black"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <VideoView
                        android:id="@+id/video_view"
                        android:layout_width="270dp"
                        android:layout_marginLeft="40dp"
                        android:layout_height="wrap_content" />
                </android.support.design.card.MaterialCardView>
            </LinearLayout>
        </RelativeLayout>

    </android.support.design.card.MaterialCardView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <android.support.design.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@android:color/black"
            app:backgroundTint="@android:color/holo_blue_bright"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="8dp"
            app:hideOnScroll="true"
            app:navigationIcon="@drawable/ic_format_list_bulleted_black_24dp"
            app:subtitleTextColor="@android:color/white"
            app:titleTextColor="@android:color/white">

        </android.support.design.bottomappbar.BottomAppBar>

        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:elevation="45dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_black_24dp"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:layout_anchor="@id/bottom_app_bar" />
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>